<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingLeft="16dp"
    android:paddingEnd="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/headline_textView"
        style="@style/headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="This is a headline" />

    <TextView
        android:id="@+id/author_name_textView"
        style="@style/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Author Name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/date_textView"
            style="@style/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="date" />

        <TextView
            android:id="@+id/section_textView"
            style="@style/section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="section" />

    </LinearLayout>

</LinearLayout>